@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;

}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../image/bg2.jpg);
    /* background-color: #161623; */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 50px;
}
.container{
    position: relative;
    width: calc(100% - 100px);
    min-height: calc(100vh - 280px);
    min-height: 600px;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
header{
    position: absolute;
    top: -40px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.25);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);

}

.logo img{
    height: 4rem ;
}
header ul{
    display: flex;
}
header ul li {
    list-style: none;
    margin: 0 10px;
}
header ul li a{
    text-decoration: none;
    font-weight: 500;
    color: #8a2435;
    padding: 8px 15px;
    border-radius: 25px;

}
header ul li a:hover,
header ul li a.active{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.content{
    transform: translateX(-100px);
    max-width: 700px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.25);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    padding: 40px;
    padding-left: 110px;
}
.content1{
    transform: translateX(-50px);
    max-width: 700px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.25);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.5);
    padding: 40px;
    padding-bottom: 80px;
    padding-right: 100px;
}
.content1 h2{
    font-size: 3em;
    color: #8a2435;
}
.content h2{
    font-size: 3em;
    color: #8a2435;
}
.content p{
    font-size: 1.2em;
    color: #8a2435;
}
.content a{
    display: inline-block;
    padding: 15px 30px;
    background: #fff;
    color: #8a2435;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.btn1{
    display: flex;
    padding: 20px;
}
.container1 .card .content1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.container1 .card:hover .content1{
    opacity: 1;
    transform: translateY(-20px);
}
.container1 .card .content1 .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);

}



section1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #161623;
    min-height: 100vh;
    position: relative;
    background: url(../image/bg2.jpg);


}
section1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);

}

section1::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);

}
.container1{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px 0;

}
.container1 .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);

}

.container1 .card .content1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container1 .card .content2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container1 .card:hover .content1{
    opacity: 1;
    transform: translateY(-20px);
}
.container1 .card .content1 .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);

}

.container1 .card .content1 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container1 .card .content1 .contentBx h3{
    /* color: #fff; */
    color: #8a2435;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;

}
.container1 .card .content1 .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;

}
.container1 .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;



}

.container1 .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}
.container1 .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}

.container1 .card .sci li a{
    color: #fff;
    font-size: 24px;
}
section3{
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #161623;
    min-height: 100vh;
    position: relative;
    background: url(../image/bg2.jpg);
}

.container3{
    position: relative;
    width: 400px;
    background: transparent;
    padding: 20px 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);


}
.container3 .post{
    display: none;
}
.container3 .text{
    font-size: 25px;
    color: #8a2435;
    font-weight: 500;
}

.container3 .star-widget input{
    display: none;
}
.star-widget label{
    font-size: 40px;
    color: #444;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;

}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color: #fda;
}
input:checked ~ label{
    color: #fda;
}
input#rate-5:checked ~ label{
    color: #fe7;
    text-shadow: 0 0 20px #952;
}

.form_header1::before{
content:"";
}

#rate-1:checked ~ .form_header1::before{

    content: "It's too bad 😤";
}
#rate-2:checked ~ .form_header1::before{

    content: "Don't like it 😕";
}
#rate-3:checked ~ .form_header1::before{

    content: "Awesome😎";
}
#rate-4:checked ~ .form_header1::before{

    content: "Just like it 😇";
}
#rate-5:checked ~ .form_header1::before{

    content: "Just love it 😍";
}

.thank-you-message {
  display: none;
  padding: 20px;
  background-color: #dff0d8;
  border: 1px solid #d0e9c6;
  border-radius: 10px;
}

/* Show the thank-you message when form submission redirects here */
#thank-you:target {
  display: block;
}

.thank-you-message h2 {
  color: #3c763d;
  margin-bottom: 10px;
}

.thank-you-message p {
  color: #3c763d;
  font-size: 16px;
}

/* Hide the form when the thank-you message is displayed */
#thank-you:target ~ .star-widget {
  display: none;
}

.container3 form{
    display: none;
}
input:checked ~ form{
    display: block;
}
form header1{
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
}

form .textarea{
    height: 100px;
    width: 100%;
    overflow: hidden;
}
form .textarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    color: #8a2435;
    padding: 10px;
    font-size: 17px;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.25);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    resize: none;

}

form .btn{
    height: 45px;
    width: 100%;
    margin: 15px 0;
}

form .btn button{
    height: 100%;
    width: 100%;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.25);
    outline: none;
    background: rgba(255,255,255,0.2);
    color: #8a2435;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}
 form .btn button:hover{
    background: #d699bd;
 }

#id{
    font-size: 16px;
  font-weight: 1000;
}

/* CSS */
#copyTextBtn {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#copyTextBtn:active {
  outline: 0;
}

#copyTextBtn:hover {
  outline: 0;
}

#copyTextBtn span {
  transition: all 200ms;
}

#copyTextBtn:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
    #copyTextBtnn {
    font-size: 15px;
    height: 50px;
  }

  #copyTextBtn span {
    line-height: 50px;
  }
}

.l{
    font-family: "Codec cold",sans-serif;
  font-size: 20px;
  font-weight: 700;
}

#language {
    position: relative;


    margin: 10px 10px;
    font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
    font-size: 18px;
    color: #8a2435;

}

#aud{
    position: relative;
}



